<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsForcesActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="16dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:id="@+id/forceTitle"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/forceID"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forceDescription"
            android:textColor="@android:color/black"
            android:text="Fetching data"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@android:color/white"/>

    </ScrollView>

</LinearLayout>