<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/splash_background"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:text=" Welcome Light Yagami "
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/policeForce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="outToPoliceForce"
        android:text="Police Force Details"
        android:visibility="invisible" />

    <Button
        android:id="@+id/crimeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/policeForce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="outToCrimeDetails"
        android:text="Crime Records"
        android:visibility="invisible" />

    <Button
        android:id="@+id/favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crimeDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="outToFavourites"
        android:text="Favourites"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:text=" A 547 Company Product "
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</RelativeLayout>